<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>one responsive website with js</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" >
<link rel="stylesheet" type="text/css" href="responsive.css">
</head>
<body>
	<nav>
		<input type="checkbox" id="res-menu">
		<label for="res-menu">
			<i class="fa fa-bars" id="sign-one"></i>
			<I class="fa fa-times"  id="sign-tow"></I>
	</label>
	<h1>Hrtitage</h1>
		<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">about</a></li>
				<li><a href="#">portfolio</a></li>
				<li><a href="#">seveice</a></li>
				<li><a href="#">contact</a></li>
		</ul>
	</nav>
	<div class="bannar-area">
		<div class="bannar-text">
			<h2>resposive navvar</h2>
		</div>
	</div>

</body>
</html>